<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies :o</title>
</head>
<body style="background-color:rgb(178, 135, 222);">
    <h1>Tus hobbies</h1>
    <img src="bong/cheem1.gif" alt="aaaa">
    <ol style="font-size:40px;">
        <li>dormir</li>
        <li>agregar gif a la pagina</li>
    </ol>
    <h3>fin de los hobbies</h3>
    <img src="dogoBailarinDeBrazil/descarga.gif" alt="aaaaa">
    <p><a href="act111.html">volver a WTCZNS</a></p>
</body>
</html>